global:
  resolve_timeout: 2m

route:
  receiver: 'gmail-notifications'
 
receivers:
- name: 'gmail-notifications'
  email_configs:
    - to: girs20200@gmail.com
      from: girs20200@gmail.com
      smarthost: smtp.gmail.com:587
      auth_username: girs20200@gmail.com
      auth_identity: girs20200@gmail.com
      auth_password: zxnwzjtikpvgscua
      send_resolved: true